{
  "name": "Spira",
  "short_name": "Spira",
  "description": "The right breath for the moment you're in.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#F5F5F0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
